# clinic-net

./: Clinic.NET.sln
Source/Clinic.NET.Application/: Clinic.NET.Application.csproj  DependencyInjection.cs
Source/Clinic.NET.Application/Commands/: CreatePatientCommand.cs
Source/Clinic.NET.Application/Handlers/Patient/: CreatePatientCommandHandler.cs
Source/Clinic.NET.Application/Responses/: CreatePatientCommandResult.cs
Source/Clinic.NET.Domain/AggregateRoots/Book/: Book.cs  BookId.cs
Source/Clinic.NET.Domain/AggregateRoots/Patient/: Patient.cs  PatientId.cs
Source/Clinic.NET.Domain/ObjectValues/: Email.cs  FullName.cs  Identification.cs  PhoneNumber.cs
Source/Clinic.NET.Domain/RepositoriesInterfaces/: IPatientRepository.cs
Source/Clinic.NET.Domain/ReturnType/: DomainReturn.cs
Source/Clinic.NET.Infrastructure/: Clinic.NET.Infrastructure.csproj  DependencyInjection.cs
Source/Clinic.NET.Infrastructure/Persistence/Configuration/: PatientConfiguration.cs
Source/Clinic.NET.Infrastructure/Persistence/Contexts/: ApplicationContext.cs
Source/Clinic.NET.Infrastructure/Persistence/Migrations/Application/: 20250206184109_InitialPatient.Designer.cs  20250206184109_InitialPatient.cs  ApplicationContextModelSnapshot.cs
Source/Clinic.NET.Infrastructure/Persistence/Repositories/: PatientRepository.cs
Source/Clinic.NET.WebAPI/: Clinic.NET.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Source/Clinic.NET.WebAPI/Contracts/Patient/: CreatePatientContract.cs
Source/Clinic.NET.WebAPI/Controllers/: PatientController.cs
Source/Clinic.NET.WebAPI/Properties/: launchSettings.json
Source/Clinic.NET.WebAPI/Responses/: BaseResponse.cs
Source/Clinic.NET.WebAPI/Responses/Patient/: FailedToCreatePatient.cs
Tests/Clinic.NET.UnitaryTests/: UnitTest1.cs
